<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 transitional//EN"
        "http://www.w3.org/TR/xhtm11/DTD/xhtmll-transitional.dtd">
<html  xmlns="http://www,w3.org/1999/xhtml" lang="en" xml:lang='en'>
<head>
    <title>world tree</title>
    <link rel="stylesheet" type="text/css" href="css/onth.css"
</head>
<body>
<div class="cen"><h1 align="left">中世纪文艺复兴</h1>
<div class="H"> <p align="right">something from nornoya|<a href="text1.html">registration</a></p></div>

<br/>
<p>This oage cover the following topics:
  <ul>
    <li><a href="#people">The famous people</a></li>
        <li><a href="#three">some more</a></li>
    <li><a href="#page">introduction of the story</a></li>
</ul>
</p></div>
<br/><br/><br/><br/><br/>  <br/><br/><br/><br/>  <br/><br/><br/><br/><br/><br/>  <br/><br/><br/>
<h2><a id="people">The famous people</a></h2>
<table weith>

    <tr>
        <td bgcolor="#bcffea">
            <div class="lightsalmon"><h2 align="center"><a href="http://www.youhuaaa.com/page/painter/show.php?id=4808">达.芬奇</a></h2></div><br/>
            <div class="whilt"><img src="imaget/达芬奇.JPG"></div>
        </td>
        <td bgcolor="#a9a9a9">
            <div class="lightsalmon"><h2 align="center"><a href="http://www.youhuaaa.com/page/painter/show.php?id=5113">米开朗琪罗</a></h2></div><br/>
            <div class="whilt"><img src="imaget/米开朗.JPG"></div>
        </td>

        <td bgcolor="#bcffea">
            <div class="lightsalmon"><h2 align="center"><a href="http://www.youhuaaa.com/page/painter/show.php?id=600">拉雯尔</a></h2></div><br/>
            <div class="whilt"><img src="imaget/拉雯尔.jpg"></div>
        </td>
        <td bgcolor="#a9a9a9">
            <div class="lightsalmon"><h2 align="center"><a href="http://www.youhuaaa.com/page/painter/show.php?id=5370">莫奈</a></h2></div><br/>
            <div class="whilt"><img src="imaget/莫奈.jpg"></div>
        </td>
        <td bgcolor="#a9a9a9">
            <h1>文艺复兴    <i>history</i></h1>
            <p>  文艺复兴（Renaissance）是指发生在14世纪到16世纪的一场反映新兴资产阶级要求的欧洲思想文化运动。
                “文艺复兴”的概念在14-16世纪时已被意大利的人文主义作家和学者所使用。<br/>当时的人们认为，文艺在希腊、罗马古典时代曾高度繁荣，但在中世纪“黑暗时代”却衰败湮没，直到14世纪后才获得“再生”与“复兴”，因此称为“文艺复兴”。
                <br/>
                文艺复兴最先在意大利各城市兴起，以后扩展到西欧各国，于16世纪达到顶峰，带来一段科学与艺术革命时期，揭开了近代欧洲历史的序幕，被认为是中古时代和近代的分界。文艺复兴是西欧近代三大思想解放运动（文艺复兴、宗教改革与启蒙运动）之一。
                11世纪后，随着经济的复苏与发展、城市的兴起与生活水平的提高，人们逐渐改变了以往对现实生活的悲观绝望态度，开始追求世俗人生的乐趣，而这些倾向是与天主教的主张相违背的。在14世纪城市经济繁荣的意大利，最先出现了对天主教文化的反抗。
                当时意大利的市民和世俗知识分子，一方面极度厌恶天主教的神权地位及其虚伪的禁欲主义，另一方面由于没有成熟的文化体系取代天主教文化，于是他们借助复兴古代希腊、罗马文化的形式来表达自己的文化主张。
                <br/>因此，文艺复兴着重表明了新文化以古典为师的一面，而并非单纯的古典复兴，实际上是资产阶级反封建的新文化运动。
            <p/>
        </td>
    </tr>
</table>
                                                     <br/>

<div class="cen">
    <h1 align="center"><a id="three">some more</a></h1>
    <pr/><p align="center"><a href="https://search.bilibili.com/all?keyword=%E6%96%87%E8%89%BA%E5%A4%8D%E5%85%B4&from_source=banner_search">bilibili</a></p>
    <pr/><p align="center"><a href="http://image.baidu.com/search/index?tn=baiduimage&ps=1&ct=201326592&lm=-1&cl=2&nc=1&ie=utf-8&word=%E6%96%87%E8%89%BA%E5%A4%8D%E5%85%B4">flouwers<a/></p>
</div>
                                                     <br/><br/><br/><br/>  <br/><br/><br/><br/>  <br/><br/>
<table>
    <h2><a id="page">introduction of the story</a></h2>
    <tr>
        <td class="cen" width="700" height="100"  align="center"><h1>文艺复兴时期的画家</h1>
            <br/>
            <div align="center"><p>其变化的思想基础就是关怀人、尊重人，以人为本的世界观。这个世界观是在14世纪通过一系列科学家、思想家和文学家重新对古代文艺的发掘而得以建立的。
                当时的人们从古文献中发现了对自然和人体价值的重视，使他们对人和自然作出了新的评价。</p></div>
        </td>
        <td>
            <a href="https://baike.baidu.com/item/文艺复兴时期绘画家/5301737">
                <img src="imaget/hua.jpg" alt="picture"border="1" target="_self"/>
            </a>
        </td>
    </tr>
</table>
</body>
</html>