<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 transitional//EN"
        "http://www.w3.org/TR/xhtm11/DTD/xhtmll-transitional.dtd">
<html  xmlns="http://www,w3.org/1999/xhtml" lang="en" xml:lang='en'>
<head>
    <title>registration</title>
</head>
<body>
<h2>Uer Registration</h2>

<p>Please complete the following form form to register with our site:</p>
<table>
    <tr>
    <td>User Name:</td>
        <td><input type="text" name="txtUserName" size="20"></td>
    </tr>
    <tr>
        <td>Password:</td>
        <td><input type="Password" name="pwdPassord" size="20"></td>
    </tr>
    <tr>
    <td>&nbsp</td>
    <td>&nbsp</td>
    </tr>

<tr>
    <td>Gender:</td>
    <td><p><input type="radio" name="radSex" value="male" />female</p></td>
</tr>
<tr>
    <td></td>
    <td><p><input type="radio" name="radSex" value="female"/>male</p></td>
</tr>
<tr>
    <td>&nbsp</td>
    <td>&nbsp</td>
</tr>
<tr>
    <td>How did you hear about us?:</td>
    <td>
        <select name="selReferrer">
            <option selected="selected" value="">Select answer</option>
            <option value="printAd">some new</option>
            <option value="bilibili">I like bilibili</option>
            <option value="cxk">the way you play basketble like cxk.</option>
        </select>
    </td>
</tr>
    <tr>
        <td>&nbsp</td>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>Please select this box if you wish
            <br/>to be added  to our mailing list
            <br/><small>We will not pass on your details to any third party.</small>
        </td>

        <td><input type="checkbox" name="chkMailingList"/></td>
    </tr>
    <tr>
        <td></td>
        <td><input type="submit" value="Register now"/></td>
    </tr>
</table>

</body>
</html>